<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
   android:background="@color/background_color">
    
    <RelativeLayout
        android:id="@+id/map_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"
        android:focusableInTouchMode="true"
        android:padding="10dp" >

         <Button
            android:id="@+id/user_back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/back_selecter"
            android:gravity="center_vertical" />
        
        
    <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="horizontal" 
           android:layout_centerVertical="true"
           android:layout_centerInParent="true">
        <Button
            android:id="@+id/localButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="下载管理"
            android:background="@drawable/main_leftbtn_xml"
            android:textColor="@drawable/offlinemap_leftbtn_textcolor"/>
        
         <Button
             android:id="@+id/clButton"
             android:layout_toRightOf="@+id/offline_download_manage_btn"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_centerVertical="true"
             android:text="城市列表"
            
             android:background="@drawable/main_leftbtn_xml"/>
          </LinearLayout>
          
           <Button
             android:id="@+id/offline_city_list_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/icon_offline_map_help"
            android:gravity="center"  
            android:visibility="gone"/>
           
          
         
    </RelativeLayout>
    
    <LinearLayout
        android:id="@+id/citylist_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" 
        android:visibility="visible">
           
            <TextView
            android:id="@+id/cityid"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="131" 
            android:visibility="gone"/>
      <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#c4c7cc">
         <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:paddingTop="2dp"
        android:paddingRight="5dp"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@drawable/et_search_city_bg">
        
         <ImageButton             
          android:layout_width="35dp"
          android:layout_height="35dp"
        
          android:src="@drawable/icon_research_bt"
          android:background="@android:color/white"/>   
                         
        <EditText
        android:id="@+id/city"
        android:layout_width="match_parent"
        android:layout_height="31dp"
     
        android:gravity="center_vertical"
        android:layout_gravity="center"
        android:hint="请输入城市名称或首字母"
        
        android:background="@drawable/et_search_city_bg" />
        
        
        </LinearLayout>
     </LinearLayout>
        <TextView
            android:id="@+id/hotcitylist_tv"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="热门城市" 
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:textColor="@color/offline_map_color"
            android:background="@color/background_color" />

        <ExpandableListView
            android:id="@+id/hotcitylist"
            android:layout_width="fill_parent"
            android:layout_height="200dip" 
            android:divider="@null"/>
        
       
        <TextView
            android:id="@+id/allcityl_tv"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
             android:layout_marginLeft="10dp"
            android:textColor="@color/offline_map_color"
             android:background="@color/background_color" 
            android:text="全国" 
             android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"/>

        <ExpandableListView
            android:id="@+id/allcitylist"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:divider="@null" />
        
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/localmap_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >
        
        
       <LinearLayout
        android:id="@+id/bottom_layout"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_alignParentBottom="true" >

        <Button
            android:id="@+id/update_all"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:drawableLeft="@drawable/offmap_update_all_xml"
            android:background="@drawable/map_poi_editor_btn_center_xml" 
            android:textColor="@drawable/black_font_color_xml"
            android:text="全部更新" />

        <Button
            android:id="@+id/download_all"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
             android:textColor="@drawable/black_font_color_xml"
            android:background="@drawable/map_poi_editor_btn_center_xml" 
             android:layout_weight="1"
            android:drawableLeft="@drawable/offlinemap_downloadbtn_xml"
            android:text="全部下载" />

        <Button
            android:id="@+id/pause_all"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:textColor="@drawable/black_font_color_xml"
            android:background="@drawable/map_poi_editor_btn_center_xml" 
            android:drawableLeft="@drawable/offmap_pause_all_xml"
            android:text="全部暂停" />
       </LinearLayout>  
        
        
    <LinearLayout
        android:id="@+id/loc_layout"
        android:layout_above="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >
        
           <TextView
            android:id="@+id/state"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:textColor="@android:color/holo_red_light"
            android:text="说明" />
       
            <TextView
            android:id="@+id/localingTitle_tv"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/black"
            android:visibility="gone"
            android:text="正在下载" />
        
          <ExpandableListView
            android:id="@+id/downloadingmaplist"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" 
            android:divider="@null" />
          
          <TextView
            android:id="@+id/finished_tv"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/black"
            android:visibility="gone"
            android:text="下载完成" />

        <ExpandableListView
            android:id="@+id/localmaplist"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" 
            android:divider="@null"/>
        
          </LinearLayout>  
        

    </RelativeLayout>

</LinearLayout>