<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/center_btn"
        android:background="@drawable/shade_wight_bg_gray_frame_4_radius"
        android:layout_centerHorizontal="true"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:text="个人中心"/>
    <Button
        android:id="@+id/submit_btn"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:text="上报"
        android:background="@drawable/shade_wight_bg_gray_frame_4_radius"
        android:layout_width="250dp"
        android:layout_height="50dp" />

</RelativeLayout>