<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     android:background="@android:color/white">
<LinearLayout 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white"
    android:clickable="true"
    android:orientation="vertical" >

   <TextView
        android:id="@+id/resetpassword_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:drawableLeft="@drawable/back_selecter"
        android:text="返回" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp" >

        <EditText
            android:id="@+id/reset_password_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:drawableRight="@drawable/mark_location"
            android:hint="密码" />

        <include layout="@layout/division_line"/>

        <TextView
            android:id="@+id/confirm_modify"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/reset_password_btn_bg"
            android:gravity="center"
            android:text="确认修改" />
    </LinearLayout>

</LinearLayout>
</RelativeLayout>