<?xml version="1.0" encoding="utf-8"?>
<com.informationUpload.utils.InnerScrollView 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/positon_select"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingTop="10dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="位置:"
                android:textColor="@android:color/black"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/select_position"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:drawableLeft="@drawable/ic_launcher"
                android:gravity="center_vertical"
                android:text="点击选择位置"
                android:textColor="@android:color/black"
                android:textSize="11sp" />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="15dp"
            android:background="@android:color/darker_gray" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="拍照上报："
            android:textColor="@android:color/black"
            android:textSize="11sp" />

        <HorizontalScrollView
            android:id="@+id/hscrollview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp" >

            <LinearLayout
                android:id="@+id/hlinearlayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="10dp" >

                <ImageView
                    android:id="@+id/hliv"
                    android:layout_width="150px"
                    android:layout_height="150px"
                    android:background="@drawable/bt_add_pic" />
            </LinearLayout>
        </HorizontalScrollView>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="15dp"
            android:background="@android:color/darker_gray" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="15dp"
            android:background="@android:color/darker_gray" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="语音上报："
            android:textColor="@android:color/black"
            android:textSize="11sp" />

        <ListView
            android:id="@+id/voice_collection_lv"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="#00000000"
            android:divider="#00000000"
            android:fadingEdge="none"
            android:scrollbars="@null" >
        </ListView>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="15dp"
            android:background="@android:color/darker_gray" />

        <ScrollView
            android:id="@+id/additional_remarks_sv"
            android:layout_width="match_parent"
            android:layout_height="100dp" >

            <EditText
                android:id="@+id/additional_remarks_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:hint="点此补充说明哦!"
                android:padding="10dp"
                android:textSize="9sp" />
        </ScrollView>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="15dp"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/savetolocal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="保存到本地"
                android:textSize="11sp" />

            <Button
                android:id="@+id/recordvoice"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="语音"
                android:textSize="11sp" />

            <Button
                android:id="@+id/report_at_once"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="立刻上报"
                android:textSize="11sp" />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />
    </LinearLayout>

</com.informationUpload.utils.InnerScrollView>