<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:layout_gravity="center"
    android:gravity="center"
    android:descendantFocusability="blocksDescendants">	
    
   
            <Button
            android:id="@+id/show_offline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="查看地图"
            android:layout_weight="1"
            android:padding="5dp"
            android:background="@drawable/main_btn_xml"
            android:textSize="15sp" />
            
            <Button
            android:id="@+id/start_download"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="开始下载"
            android:layout_weight="1"
            android:padding="5dp"
            android:background="@drawable/main_btn_xml"
            android:textSize="15sp" />
                    
            
            <Button
            android:id="@+id/delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="删除"
            android:padding="5dp"
               android:layout_weight="1"
            android:background="@drawable/main_btn_xml"
            android:textSize="15sp" />
           
           
              
    </LinearLayout>