<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/fragment_background_color">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#CCC"/>
    <ImageView
        android:id="@+id/mark_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:background="@drawable/drag_point"
        android:layout_centerVertical="true"
        />

    <Button
        android:id="@+id/ok_btn"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:text="确定"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:textColor="@android:color/white"
        android:background="@drawable/login_register_bt_selector"/>

    <LinearLayout
        android:layout_toRightOf="@id/mark_image"
        android:layout_toLeftOf="@id/ok_btn"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
      
        <TextView
            android:id="@+id/point_address"
            android:textColor="@color/select_pop_title_color"
            android:singleLine="true"
            android:textSize="@dimen/text_size_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</RelativeLayout>